<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexia</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
</head>
<body>
    <div id="view_container">
        <select name="subject" id="subject_select">
            <option>Multimedia</option>
            <option>Java</option>
            <option>POO</option>
        </select>
        <input type="text" id="grade_input" placeholder="Insert grade" />
        <input type="button" value="Adauga" id="add_button" />
        <!-- <button id="add_button"> Adauga </button> -->
        <ul id="grades_list"></ul>
    </div>
</body>
</html>