#view_container {
    display: flex;
    flex-direction: column;
    width: 34rem; /* rem = 4px */
    margin: 0 auto;
    margin-top: 20rem;
    gap: 1rem;
}

#subject_select {
    appearance: none;
    padding: 14px;
    color: #FF00FF;
    font-size: x-large;
}

#grade_input {
    padding: 14px;
    font-size: x-large;
    color: chartreuse;
    border: dashed 3px red;
    border-radius: 1rem;
}

#add_button {
    padding:  14px;
    font-size: x-large;
    background-color: transparent;
    border: solid 3px lightblue;
    border-radius: 4rem;
}

li {
    font-size: x-large;
}