<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercitiu test
        </title>
        <style type="text/css">
            input[type="button"][name="btnVizualizare"] {
                color: green;
                border: 2px solid green;
                font-family: Arial;
                font-weight: bold;
                border-radius: 5px;
                &:hover {
                    background-color: green;
                    color: white;
                }
                &:active {
                    background-color: lime;
                    color: white;
                } 
            }
        </style>
    </head>
    <body>
        <!-- cerinta 1 -->
        <select name="ani">
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
        </select>

        <input type="button" name="btnVizualizare" value="Vizualizare"/>
        <input type="button" name="btnMaxim" value="Maxim"/>

        <ul>
        </ul>

    </body>
</html>