<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="content_view">
            <div id="controls_view">
                <select name="year" id="year_select">
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                </select>
                <button id="view_button">Vizualizare</button>
                <button id="max_button">Maxim</button>
            </div>
            <ol id="data_list"></ol>
        </div>
    </body>
</html>
