#content_view {
    display: flex;
    flex-direction: column;
    width: 34rem;
    margin: 0 auto;
    margin-top: 24rem;
}
#controls_view {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 24px;
    align-items: center;
    justify-content: center;
}
#year_select {
    -webkit-appearance: none;
    appearance: none;
    color: red;
    font-size: large;
    padding: 14px 34px;
}
li {
    margin-top: 10px;
    font-size: large;
}
button {
    padding: 14px;
    font-size: larger;
    font-weight: bold;
    font-family: Arial;
    border-radius: 15px;
    box-shadow: none;
    background-color: green;
    border: solid 5px chartreuse;
}